name: Test

on:
  pull_request:
    branches:
      - master

jobs:
  test-action:
    name: Self Test
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Regex Validator
        id: regex-validator
        uses: ./
        with:
          regex_pattern: "^FidelusAleksander.*regex$"
          text: ${{ github.repository }}
      - name: Check match
        run: |
          match=${{ steps.regex-validator.outputs.match }}
          if [ $match = true ]; then
            echo "Test Success!"
          else
            echo "Test failure!" && exit 1
          fi
  pytest:
    name: Python tests
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.10.11'
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install ".[test]"

    - name: Run Pytest
      run: pytest
